<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Click Prediction</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            margin-top: 2%;
            background-color: cadetblue;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .navbar a {
            text-decoration: none;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .navbar a.active {
            background-color: #004080;
        }

        h1 {
            margin-top: 0;
        }

        p {
            text-align: center;
        }


        form {
            margin-top: 5px; 
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            text-align: center;
        }

        input[type="file"] {
            margin-top: 10px; 
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h3{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('predict') }}" class="active">Home</a>
        <a href="{{ url_for('about') }}">About the App</a>
        <a href="{{ url_for('motivation') }}">Motivation</a>
    </div>
    <h1>Ensemble Modeling To Enhance Click-Through Rate Prediction</h1>
    <h1>For Nigerian Online Marketing Campaigns</h1>
    <p>by</p>
    <h2>ADESANYA ADEBUSOLA AKINWALE</h2>
    <h3>Submitted to</h3>
    <h2>University of Roehampton</h2>
    <h3>Master of Science in Data Science</h3>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file">Upload a CSV Ad file:</label><br>
        <input type="file" id="file" name="file" accept=".csv"><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
