<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Ad Click</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            margin-top: 2%;
            background-color: cadetblue;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .navbar a {
            text-decoration: none;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .navbar a.active {
            background-color: #004080;
        }

        h1 {
            margin-top: 0;
        }

        p {
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            width: 80%;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .table-striped tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('predict') }}" class="active">Home</a>
        <a href="{{ url_for('about') }}">About the App</a>
        <a href="{{ url_for('motivation') }}">Motivation</a>
    </div>
    <h1>Predicted Ad Click</h1>
    <div class="table-container">
        {{ prediction_table|safe }}
    </div>
</body>
</html>
